{
    "rewrites":[
        {"source": "/contact", "destination": "/"},
        {"source": "/projects", "destination": "/"},
        {"source": "/articles", "destination": "/"},
        {"source": "/about", "destination": "/"}
    ]
}